#Local Settings
import os
DEBUG = True
TEMPLATE_DEBUG = True
ALLOWED_HOSTS = ['*']
AUTH_PROFILE_MODULE = 'users.QuestrUserProfile'
# PROJECT_PATH = os.path.realpath(os.path.dirname(__file__))
# TEMPLATE_DIRS = (PROJECT_PATH + '/localtemplates/',)
QUESTR_URL='http://localhost:5000'
MANDRILL_API_KEY = os.environ['MANDRILL_TEST_API_KEY']

# To check with heroku's DB
# DATABASES = {
#         'default': {
#         'ENGINE': 'django.db.backends.postgresql_psycopg2',
#         'NAME': 'db0f6jgnm18fra',
#         'USER': 'shsaoocwtxwcsq',
#         'PASSWORD': '4TrZb-vGEVz37hUG8HJrq7_nGR',
#         'HOST': 'ec2-54-197-238-8.compute-1.amazonaws.com',
#         'PORT': '5432',
#         }
#     }

# To check with local DB
DATABASES = {
        'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'questr',
        'USER': 'questr',
        'PASSWORD': 'questr',
        'HOST': 'localhost',
        'PORT': '5432',
        }
    }

# import dj_database_url
# DATABASES['default'] =  dj_database_url.config("django.db.backends.postgresql_psycopg2")
TIME_ZONE = 'Asia/Kathmandu'